<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RazpoznavanjeMelodije.exe" version="1.0.0.0" publicKeyToken="e83c24b806e90e01" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RazpoznavanjeMelodije" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RazpoznavanjeMelodije.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MWArray" version="2.12.0.0" publicKeyToken="E1D84A0DA19DB86F" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Praktikium.dll" size="11482112">
      <assemblyIdentity name="Praktikium" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vy/asmfHjwGfZ6niTXg85zh2Q5Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RazpoznavanjeMelodije.exe" size="23552">
      <assemblyIdentity name="RazpoznavanjeMelodije" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0j+RLnJLdHKK3CypI/cO7ICFnA4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RazpoznavanjeMelodije.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MatejAnja-PC\MatejAnja" issuerKeyHash="741cc7c82d9178c2130fd4e05cfba6275495c118" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h2VXyEyDc4T4L1qn//q4fWcKDeg=</DigestValue></Reference></SignedInfo><SignatureValue>Sau7hRZ1aww3eahbx+Ir4PTSAQiwWymS5Yzb2GM8H3/XYmR3SIlsDX+2mRonCsT37kumxDB5THH8dpba6Vtc/xs3gekr/Ti0UYhg/c2aoSF0SJZoBoVRLI1Fg1e7OKybHh9fqI8nsHqlJyi1Mn+kgNR9tWTzryfR/SnSU492xSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vVLow0hj1ywonnWz/Myg62LdrewDDGC1xvzA7hHTZvAXHZiyvOWu6xedRS3vRUITJsemYS6dSaP9Y5knzAzIAJJxR98KssFCsdQy3sk+gq0NBJNdy8SZAxkpwhIK7AFHpgaURxz550lexqm1Sr/h1jmjv65kIYPVO30Ui6lB4DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e80d0a677db8faffa75a2ff88473834cc8576587" Description="" Url=""><as:assemblyIdentity name="RazpoznavanjeMelodije.exe" version="1.0.0.0" publicKeyToken="e83c24b806e90e01" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MatejAnja-PC\MatejAnja</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RQFHZ2QseUdGZsF74iQoGUDfr9s=</DigestValue></Reference></SignedInfo><SignatureValue>Pv7Ck6BT3WNutwJ1HMEB9tie4SVrdlcOJrx5YryvGC0URFhd9afhSV509s9QbBLQJHXBJXnh7cJZEuyfpGkbgI3GCtr8vnKys2CwLfmjMmeWVDtwguhgh2Hzf9Wn0Azg+NKV/9q+RpebC+LYlmGD7MvwnIzdyIatE0r4oSfZIVA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vVLow0hj1ywonnWz/Myg62LdrewDDGC1xvzA7hHTZvAXHZiyvOWu6xedRS3vRUITJsemYS6dSaP9Y5knzAzIAJJxR98KssFCsdQy3sk+gq0NBJNdy8SZAxkpwhIK7AFHpgaURxz550lexqm1Sr/h1jmjv65kIYPVO30Ui6lB4DM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHgKexr8HTY9DfZykroViHzANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwATQBhAHQAZQBqAEEAbgBqAGEALQBQAEMAXABNAGEAdABlAGoAQQBuAGoAYTAeFw0xMjA2MTgxNzQ4MDRaFw0xMzA2MTgyMzQ4MDRaMDcxNTAzBgNVBAMeLABNAGEAdABlAGoAQQBuAGoAYQAtAFAAQwBcAE0AYQB0AGUAagBBAG4AagBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9UujDSGPXLCiedbP8zKDrYt2t7AMMYLXG/MDuEdNm8BcdmLK85a7rF51FLe9FQhMmx6ZhLp1Jo/1jmSfMDMgAknFH3wqywUKx1DLeyT6CrQ0Ek13LxJkDGSnCEgrsAUemBpRHHPnnSV7GqbVKv+HWOaO/rmQhg9U7fRSLqUHgMwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGAScbPDchxANk15qoNFaLp/Kll9OksN/HNi+ShN4zLj6ONVVV2kBotcy6C/V+4CRAGxaryhRmas2+KAoj+2Lbw44sb4IGNUFKb1aSHSFhJmxI0oxWZPCiBm27BhEHcJl8BCyaKfamExBVYfUHNSHIFyWyFtf7ZA91bq5UHagByV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>