{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset204 Times New Roman;}{\f1\fmodern\fprq1\fcharset204 Courier New CYR;}{\f2\fswiss\fprq2\fcharset204 Arial;}{\f3\fmodern\fprq1\fcharset204 Courier New CYR;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fnil\fprq0\fcharset2 Symbol;}{\f6\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset204 Mangal;}{\f8\fnil\fprq0\fcharset204 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs28\lang1049\ltrch\dbch\af6\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af8\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 RTF_Num 2 1;}
{\*\cs9\cf3\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang255\loch\f1\fs24\lang255 Internet link;}
}{\*\listtable{\list\listtemplateid1\listsimple
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\'b7;}{\levelnumbers;}\f5\fi-360\li360}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 --------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch                    }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Alvas.Audio}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch                            }}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 200}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 -2011}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch                }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 For Microsoft .NET Framework}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 --------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch             }}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 (c) Copyright Alvas.Net, 200}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 3}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 -2011}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 --------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 CONTENTS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 --------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 1. About Alvas.Audio}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 2. Product Information}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 3. Installing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 4. Requirements}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 5. Pricing and Registration}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 6. Contacts}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 7. Help, Documentation, Online Support}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 1. About Alvas.Audio}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi720\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Alvas.Audio is a collection of 100% native .NET framework managed components written in C#. Collection allows developers to create }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\lang1058\loch\fs20\lang1058 applications }{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 that}{\rtlch\ltrch\dbch\hich\fs20\lang1058\loch\fs20\lang1058  play and record sound.}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 2. Product Information}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Product features: }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 100% native .NET framework managed components written in C#. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Pure compatible with Visual Studio.NET}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Suite Includes:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Player is a component for audio files playing.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Recorder is a component for sound recording in pulse code modulation (PCM) wave file format.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 RecorderEx is a component for sound recording in PCM, IMA ADPCM, Microsoft ADPCM, CCITT A-Law, CCITT u-Law, GSM 6.10, MPEG Layer-3 (mp3) and other wave file format.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 PlayerEx is a component for playing sound in PCM, IMA ADPCM, Microsoft ADPCM, CCITT A-Law, CCITT u-Law, GSM 6.10, MPEG Layer-3 (mp3) and other wave file format.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 AudioCompressionManager is a component for audio compression manager adds system-level support for transparent run-time audio compression and decompression and waveform-audio data format selection.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 SoundLevelMeter is a component that allows audio signal level to be viewed.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs20\fs20\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 WaveWriter is a class for writes audio data to the stream.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 WaveReader r}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 eads WAVE (waveform audio format) data from the stream.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\f4\fs20\lang1033\f4\fs20\f4\fs20\f5 \tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af4\afs20\lang1049\ltrch\dbch\af4\langfe1049\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 {\rtlch \ltrch\loch\f4\fs20\lang1033\i0\b0 Vox class for encoding and decoding Dialogic .vox (adpcm) format data}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 For download latest versions of Alvas.Audio visit our home page: http://www.alvas.net}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 3. Installing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 ----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 If you want to see control in Visual Studio Toolbox - Right-click on Toolbox,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 click Customize Toolbox and choose visual components from}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 Alvas.Audio.dll}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 4. REQUIREMENTS}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 ----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .Net Framework v}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 2}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 0}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20  or later (also .NET v}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 4}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 .}{\rtlch\ltrch\dbch\hich\f4\fs20\lang1033\loch\f4\fs20\lang1033 0}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 Recommended: .Net Framework with Visual Studio .Net 2005 or later (also VS.NET 2010}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 5. Registration and Pricing}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 ----------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 All licenses include:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 a) All licenses are free from any run-time fees}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 b) Free annual tech support}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 c) {\*\bkmkstart __DdeLink__4_2041467229}Free {\ltrch\hich\lang1033\loch\lang1033 minor} upgrades{\*\bkmkend }.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 See http://www.alvas.net/ for details & prices.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 6. Contacts:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 -----------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 E-mail:                              }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "mailto:alvas@alvas.net" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 alvas}{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20 @alvas.net}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20}} \tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\dbch\hich\fs20\loch\fs20 For Technical Support/Consultations: }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "mailto:alvas@alvas.net" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 alvas@alvas.net}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20}} \tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 7. Online Support:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 -----------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 For Technical Support/Consultations:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch      }}{{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 e-mail: }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\fs20\loch\fs20{\field{\*\fldinst HYPERLINK "mailto:alvas@alvas.net" }{\fldrslt \*\cs9\cf3\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang255\loch\f1\fs24\lang255 alvas@alvas.net}{\rtlch\ltrch\dbch\hich\fs20\loch\fs20}} \tab }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 -----------------------------------------------------------------------------}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par }